[System]
Name='CamasirMakinesi'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=5
NumRules=23
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='BulasikMiktari'
Range=[0 100]
NumMFs=3
MF1='Az':'trimf',[0 0 35]
MF2='Orta':'trimf',[15 50 85]
MF3='Çok':'trimf',[65 100 100]

[Input2]
Name='KirlilikDerecesi'
Range=[0 100]
NumMFs=3
MF1='AzKirli':'trimf',[0 0 35]
MF2='OrtaKirli':'trimf',[15 50 85]
MF3='CokKirli':'trimf',[65 100 100]

[Input3]
Name='BulasikCinsi'
Range=[0 100]
NumMFs=3
MF1='Karma':'trimf',[15 50 85]
MF2='Hassas':'trimf',[0 0 35]
MF3='Guclu':'trimf',[65 100 100]

[Output1]
Name='YikamaZamani'
Range=[30 160]
NumMFs=5
MF1='ÇokKısa':'trimf',[30 30 60]
MF2='Kısa':'trimf',[40 65 90]
MF3='Orta':'trimf',[70 95 120]
MF4='CokUzun':'trimf',[130 160 160]
MF5='Uzun':'trimf',[100 125 150]

[Output2]
Name='DeterjanMiktari'
Range=[0 100]
NumMFs=5
MF1='ÇokAz':'trimf',[0 0 17.5]
MF2='Az':'trimf',[17.5 30 42.5]
MF3='Normal':'trimf',[32.5 50 67.5]
MF4='Çok':'trimf',[57.5 75 92.5]
MF5='ÇokFazla':'trimf',[82.5 100 100]

[Output3]
Name='SuSicakligi'
Range=[35 80]
NumMFs=3
MF1='Düşük':'trimf',[35 35 50]
MF2='Normal':'trimf',[37.5 52.5 67.5]
MF3='Yüksek':'trimf',[55 80 80]

[Output4]
Name='UstSepetPompaDevri'
Range=[2100 3500]
NumMFs=5
MF1='CokDusuk':'trimf',[2100 2100 2400]
MF2='Dusuk':'trimf',[2300 2500 2700]
MF3='Orta':'trimf',[2600 2800 3000]
MF4='Yüksek':'trimf',[2900 3100 3300]
MF5='ÇokYüksek':'trimf',[3200 3500 3500]

[Output5]
Name='AltSepetPompaDevri'
Range=[2100 3500]
NumMFs=5
MF1='ÇokDüşük':'trimf',[2100 2100 2400]
MF2='Düşük':'trimf',[2300 2500 2700]
MF3='Orta':'trimf',[2600 2800 3000]
MF4='Yüksek':'trimf',[2900 3100 3300]
MF5='ÇokYüksek':'trimf',[3200 3500 3500]

[Rules]
1 1 1, 1 1 2 1 1 (1) : 1
1 1 2, 1 1 2 1 1 (1) : 1
1 1 3, 1 1 2 1 1 (1) : 1
1 2 1, 2 3 2 1 1 (1) : 1
1 2 2, 2 3 1 1 1 (1) : 1
1 2 3, 2 3 3 1 1 (1) : 1
1 3 1, 3 3 2 1 5 (1) : 1
2 1 1, 3 3 2 2 2 (1) : 1
2 1 2, 3 3 1 2 2 (1) : 1
2 2 2, 3 3 2 2 3 (1) : 1
2 2 3, 3 3 3 2 3 (1) : 1
2 3 1, 3 3 3 2 4 (1) : 1
2 3 2, 3 3 1 2 4 (1) : 1
2 3 3, 3 3 3 2 4 (1) : 1
3 1 1, 4 5 2 5 4 (1) : 1
3 1 2, 4 5 1 5 5 (1) : 1
3 1 3, 4 4 1 4 4 (1) : 1
3 2 1, 4 4 2 4 4 (1) : 1
3 2 2, 5 5 1 4 4 (1) : 1
3 2 3, 5 5 3 4 4 (1) : 1
3 3 1, 5 5 2 5 5 (1) : 1
3 3 2, 5 5 1 5 5 (1) : 1
3 3 3, 5 5 3 5 5 (1) : 1
